# OAChat-Client

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/yytech/ochatclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yytech/ochatclient/: AddPeople.java  AddPeopleActivity.java  Chat.java  ChatActivity.java  ChatAdapter.java  DownLoadActivity.java  EditPersonInfoActivity.java  FChatList.java  FContactList.java  (+16 more)
app/src/main/res/color/: bright_on_press_text.xml  textcolor_selector.xml
app/src/main/res/drawable/: back_selector.xml  button_shape.xml  clean.xml  corner_view.xml  down_point.xml  ensure_selector.xml  layshape.xml  right_point.xml  search.xml  text_selector.xml
app/src/main/res/layout/: activity_add_people.xml  activity_chat.xml  activity_download.xml  activity_edit_person_info.xml  activity_filepathlist.xml  activity_first.xml  activity_first_add_success.xml  activity_fragment.xml  activity_ftp.xml  activity_login.xml  activity_main.xml  activity_new_people.xml  activity_news.xml  activity_person_info.xml  activity_upload.xml  buttom_navigation.xml  chat_add_layout.xml  contact_buttom_navigation.xml  dialog_photo_entry.xml  expandablelistview_layout.xml  f_chat_list.xml  f_contact_list.xml  f_edit_person_info.xml  item_chat_left.xml  item_chat_right.xml  item_elv_child.xml  item_elv_group.xml  line.xml  message_item_list.xml  searchview_layout.xml  simple_item.xml  top1.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+46 files in other folders)
