<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
>

    <RelativeLayout
        android:id="@+id/chat_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#fff"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/friendName"
            style="@style/bigFont_text"
            android:text="TRT"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_above="@+id/liner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <ListView
            android:id="@+id/lv_chat_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#0000"
            android:dividerHeight="8dp"
            android:scrollbars="none"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_above="@+id/chat_add">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_add_normal"
            android:id="@+id/upload"
            />

        <EditText
            android:id="@+id/et_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.84"
            android:background="#FFFFFF"
            android:gravity="center|left"
            android:padding="8dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_chat_message_send"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:background="#D4D4D4"
            android:text="发送"
            android:textColor="#FFFFFF" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="10dp"
    ></LinearLayout>
</LinearLayout>