<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oachat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <com.yytech.ochatclient.oaview.RoundImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/mine_avatar"
            android:layout_margin="7.5dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/head" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:id="@+id/tab"
            style="@style/bigFont_text"
            android:layout_alignBaseline="@+id/chat_add"
            android:layout_alignBottom="@+id/chat_add"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textColor="@color/bright_on_press_text"
            android:textSize="17sp"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="16dp"
            android:layout_alignBottom="@+id/head"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/chat_add" />
        <include layout="@layout/searchview_layout"
            android:layout_width="match_parent"
            android:id="@+id/search"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search"
            android:layout_weight="1"/>
    </RelativeLayout>




    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</LinearLayout>