<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff"
        >
        <com.yytech.ochatclient.oaview.RoundImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/mine_avatar"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="7.5dp"
            android:id="@+id/head" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑资料"
            style="@style/bigFont_text"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/person_info_cancellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销"
            android:textSize="15sp"
            android:textColor="@color/bright_on_press_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="13dp">
        <ImageView
            style="@style/grey_dividing_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#fff"
            >
            <TextView
                android:layout_height="match_parent"
                style="@style/editPersonInfoText"
                android:text="照片墙"

                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mine_avatar"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="一张"
                    android:layout_gravity="right"
                    android:textColor="@color/unimportant"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            style="@style/grey_dividing_line"
            android:layout_marginBottom="15dp"
            />
        <ImageView
            style="@style/grey_dividing_line"
            />
        <LinearLayout
            style="@style/edit_personinfo_textLayout"
            >

            <TextView
                android:id="@+id/textView"
                style="@style/editPersonInfoText"
                android:layout_height="match_parent"
                android:text="签名" />

            <EditText
                android:background="@null"
                android:text="123"
                style="@style/edit_personinfo_edit"
                />
        </LinearLayout>

        <ImageView
            style="@style/grey_dividing_line"
            android:layout_marginBottom="15dp"
            />
        <ImageView
            style="@style/grey_dividing_line"
            />
        <LinearLayout
            style="@style/edit_personinfo_textLayout"
            >
            <TextView
                android:layout_height="match_parent"
                style="@style/editPersonInfoText"
                android:text="昵称"
                />
            <EditText
                android:id="@+id/edit_personinfo_nickname"
                style="@style/edit_personinfo_edit"
                android:text="-浮生若梦°"
                android:background="@null"
                />
        </LinearLayout>
        <ImageView
            style="@style/grey_dividing_line"
            />
        <LinearLayout
            style="@style/edit_personinfo_textLayout"
            >
            <TextView
                android:layout_height="match_parent"
                style="@style/editPersonInfoText"
                android:text="性别"
                />
            <EditText
                android:id="@+id/edit_personinfo_gender"
                android:text="男"
                style="@style/edit_personinfo_edit"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/person_info_6_edit"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            style="@style/grey_dividing_line"
            />
        <LinearLayout
            style="@style/edit_personinfo_textLayout"
            >
            <TextView
                android:layout_height="match_parent"
                style="@style/editPersonInfoText"
                android:text="手机"
                />
            <EditText
                android:id="@+id/edit_personinfo_tel"
                style="@style/edit_personinfo_edit"
                android:text="15868133385"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/person_info_6_edit"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            style="@style/grey_dividing_line"
            android:layout_marginBottom="15dp"
            />


        <ImageView
            style="@style/grey_dividing_line"
            />
        <LinearLayout
            style="@style/edit_personinfo_textLayout"
            >
            <TextView
                android:layout_height="match_parent"
                style="@style/editPersonInfoText"
                android:text="职业"
                />
            <EditText
                style="@style/edit_personinfo_edit"
                android:hint="请输入你的职业"
                />
        </LinearLayout>
        <ImageView
            style="@style/grey_dividing_line"
            />
        <LinearLayout
            style="@style/edit_personinfo_textLayout"
            >
            <TextView
                android:layout_height="match_parent"
                style="@style/editPersonInfoText"
                android:text="公司"
                />
            <EditText
                style="@style/edit_personinfo_edit"
                android:hint="填写公司，发现同事"
                />
        </LinearLayout>
        <ImageView
            style="@style/grey_dividing_line"
            />
        <LinearLayout
            style="@style/edit_personinfo_textLayout"
            >
            <TextView
                android:layout_height="match_parent"
                style="@style/editPersonInfoText"
                android:text="学校"
                />
            <EditText
                style="@style/edit_personinfo_edit"
                android:text="浙江科技学院"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/person_info_6_edit"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            style="@style/grey_dividing_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/edit_personinfo_ensure_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/ensure_selector"/>
        </LinearLayout>
        <ImageView
            style="@style/grey_dividing_line"
            />
    </LinearLayout>



</LinearLayout>
