<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_group_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@drawable/right_point" />

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_toRightOf="@id/iv_group_icon"
        android:gravity="center"
        android:textColor="#000000"
        android:text="我的好友" />

    <TextView
        android:id="@+id/tv_group_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="10/10" />
</RelativeLayout>
