<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/icon"
    android:src="@drawable/file"
    />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/fileName"
      android:text="文件名"
      android:layout_alignBottom="@+id/icon"
      android:layout_toRightOf="@+id/icon"
      android:layout_toEndOf="@+id/icon"
      android:layout_marginLeft="15dp"
      android:layout_marginStart="15dp"
      android:layout_marginBottom="16dp" />
</RelativeLayout>
