<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:id="@+id/message_item_list_leftLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">
        <com.yytech.ochatclient.oaview.XCRoundImageView
            android:id="@+id/headview"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/mine_avatar"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
            />
            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/message_agree_button"
        android:layout_width="53dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/button_bg"
        />

</RelativeLayout>
