<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="#ffffff"
        >
    <com.yytech.ochatclient.oaview.RoundImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/header"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="15dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:text="金正恩"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/header"
        android:layout_toRightOf="@+id/header"
        android:layout_toEndOf="@+id/header" />
    <TextView
        android:text="描述"
        android:id="@+id/lastMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header"
        android:layout_toRightOf="@+id/header"
        android:layout_toEndOf="@+id/header" />
    <TextView
        android:id="@+id/message_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_view"
        android:textColor="#ffffff"
        android:layout_below="@+id/lastChatLogTime"
        android:layout_alignRight="@+id/lastChatLogTime"
        android:layout_alignEnd="@+id/lastChatLogTime"
        android:text="99+"
        android:textSize="10dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/lastChatLogTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:text="6G" />
    </RelativeLayout>
</LinearLayout>