<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/head"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView3" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/editshape"
        android:gravity="center"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:text="手机号"
        android:textColor="#fefefe"
        android:textSize="10pt" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/cPassword"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:background="@drawable/editshape"
        android:gravity="center"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:text="确认密码"
        android:textColor="#fefefe"
        android:textSize="10pt" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/password"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignStart="@+id/phone"
        android:layout_below="@+id/phone"
        android:background="@drawable/editshape"
        android:gravity="center"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:text="密码"
        android:textColor="#fefefe"
        android:textSize="10pt" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/verCode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cPassword"
        android:layout_alignStart="@+id/cPassword"
        android:layout_alignTop="@+id/verSubmit"
        android:background="@drawable/editshape"
        android:gravity="center"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:text="验证码"
        android:textColor="#fefefe"
        android:textSize="10pt" />


    <Button
        android:id="@+id/verSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/verbutton"
        android:layout_below="@+id/cPassword"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />
    <Button
        android:id="@+id/sub_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/regist_button"
        android:layout_below="@+id/verSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
