<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/head"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView3" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textSize="10pt"
        android:background="@drawable/editshape"
        android:gravity="center"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:text="用户名"
        android:textColor="#fefefe"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/password"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="10pt"
        android:background="@drawable/editshape"
        android:gravity="center"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:text="密码"
        android:textColor="#fefefe"
        android:layout_below="@+id/phone"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignStart="@+id/phone" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:id="@+id/login" />
    <TextView
        android:id="@+id/rPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rpassword"
        android:layout_alignBaseline="@+id/regist"
        android:layout_alignBottom="@+id/regist"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />
    <TextView
        android:id="@+id/regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/regist"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/login"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password" />
</RelativeLayout>
