<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="backToMessage"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/add_people_backImgView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:src="@mipmap/left_point" />

            <TextView
                android:id="@+id/add_people_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="1111"
            android:textColor="#FFFFFF"
            android:textSize="23sp"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/add_people_searchEdit"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="  qq号/好友名"
            android:iconifiedByDefault="false"
            android:drawableLeft="@mipmap/search_bar_icon"
            android:imeOptions="actionSearch"
            android:gravity="center_vertical"
            android:singleLine="true"
            />
        <ImageView
            android:id="@+id/add_people_planeImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/search_bar_icon"
            android:layout_gravity="center_vertical"
            android:onClick="getSearchResult"/>
    </LinearLayout>

    <ListView
        android:id="@+id/add_people_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fastScrollEnabled="true"
        android:descendantFocusability="blocksDescendants"/>


</LinearLayout>
