<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/layshape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="5dp"
    >
    <ImageView
        android:id="@+id/message_pic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/icon_message_press"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消  息"
        android:layout_below="@+id/message_pic"
        android:layout_marginTop="3dp"
        />

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:id="@+id/contacts_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/icon_contact_normal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="联系人"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contacts_pic"
            android:layout_alignLeft="@+id/contacts_pic"
            android:layout_alignStart="@+id/contacts_pic"
            android:id="@+id/textView5" />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/somethingelse"
        android:layout_alignStart="@+id/somethingelse"
        android:layout_below="@+id/somethingelse"
        android:text="待填写" />


    <ImageView
        android:id="@+id/somethingelse"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/icon_set_normal"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

</RelativeLayout>
