<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/imageView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:background="@drawable/chat_add_camera_normal" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/imageView12"
        android:layout_toRightOf="@+id/imageView12"
        android:background="@drawable/chat_add_location_normal" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/imageView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/chat_add_picture_normal" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/imageView13"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_toLeftOf="@+id/imageView13"
        android:layout_toStartOf="@+id/imageView13"
        android:background="@drawable/chat_emo_normal" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView15"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/chat_add_normal" />
</RelativeLayout>
