<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff"
    >

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/header"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="金正恩"
        android:gravity="center"
        android:id="@+id/tv_child_name"
        android:layout_toRightOf="@id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:text="描述"
        android:id="@+id/tv_child_info"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/tv_child_name"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="8dp"
        android:text="6G"
        android:id="@+id/tv_child_network"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>