<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_me_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/iv_chat_imagr_right"
        android:background="@drawable/chatto_bg_normal"
        android:gravity="center"
        android:textSize="20dp"
        android:text="把那些贩毒的关到小黑屋，枪毙五十次，快去" />

    <ImageView
        android:id="@+id/iv_chat_imagr_right"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/head"
        android:layout_alignTop="@+id/tv_me_chat_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp" />

</RelativeLayout>