<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ivicon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top"
        android:src="@drawable/head"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/tv_chat_me_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/chatfrom_bg_normal"
        android:text="权志龙好帅！！！"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivicon"
        android:layout_toEndOf="@+id/ivicon" />

</RelativeLayout>