<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff"
    >

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/header"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="金正恩"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/name"
        android:layout_toRightOf="@id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="描述"
        android:id="@+id/lastMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/header"
        android:layout_toEndOf="@+id/header" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:text="6G" />

</RelativeLayout>